# Shortcut

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortcut/: MainActivity.kt
app/src/main/java/com/example/shortcut/data/: MainRepository.kt
app/src/main/java/com/example/shortcut/data/model/: ComicItem.kt  TestCard.kt
app/src/main/java/com/example/shortcut/data/remote/: IService.kt  RemoteDataSource.kt
app/src/main/java/com/example/shortcut/data/remote/repository/: TestCardRepository.kt  TestCardRepositoryImpl.kt
app/src/main/java/com/example/shortcut/data/remote/repository/comics/: ComicsCardRepository.kt  ComicsCardRepositoryImpl.kt  ComicsViewModel.kt
app/src/main/java/com/example/shortcut/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/shortcut/local/: ComicRepository.kt  IComicRepository.kt
app/src/main/java/com/example/shortcut/network/: BaseDataSource.kt  ComicResource.kt  DataAccessStrategy.kt  NetworkRetrofitModule.kt
app/src/main/java/com/example/shortcut/roomdb/: ComicDao.kt  ComicDatabase.kt
app/src/main/java/com/example/shortcut/ui/detail/: ComicDetailFragment.kt  ComicDetailViewModel.kt
app/src/main/java/com/example/shortcut/ui/favorite/: FavoriteFragment.kt  FavoriteFragmentAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/shortcut/ui/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/shortcut/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/shortcut/utils/: AutoClearedValue.kt  BaseViewModel.kt  Constants.kt  MainApplication.kt  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  comic_item.xml  fragment_comic_detail.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
