<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.shortcut.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_comicDetailFragment"
            app:destination="@id/navigation_comic_detail"
            app:popUpTo="@id/navigation_home"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.shortcut.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_navigation_favorite_to_comicDetailFragment"
            app:destination="@id/navigation_comic_detail"
            app:popUpTo="@id/navigation_favorite"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.shortcut.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_comic_detail"
        android:name="com.example.shortcut.ui.detail.ComicDetailFragment"
        android:label="@string/comic_detail"
        tools:layout="@layout/fragment_comic_detail">
        <argument
            android:name="comic"
            app:argType="com.example.shortcut.data.model.ComicItem" />
    </fragment>
</navigation>